# hexagonal-arch

./: .gitignore  .releaserc  .releaserc.yaml  CHANGELOG.md  HexagonalArch.sln  LICENSE  README.md  package-lock.json  package.json  template.csproj
.template.config/: template.json
src/HexagonalArch.Adapter.Cache/: CacheModule.cs  Class1.cs  HexagonalArch.Adapter.Cache.csproj
src/HexagonalArch.Adapter.Http/: AssemblyInfo.cs  ConfigureApplicationExtensions.cs  ConfigureServiceExtensions.cs  HexagonalArch.Adapter.Http.csproj  HttpModule.cs
src/HexagonalArch.Adapter.Http/Contexts/: IHttpHeaderContext.cs
src/HexagonalArch.Adapter.Http/EndPointFilters/: IdempotentRequestFilter.cs
src/HexagonalArch.Adapter.Http/Endpoints/: ChallengeParticipationEndpoints.cs
src/HexagonalArch.Adapter.Http/Endpoints/Filters/: IdempotentRequestFilter.cs
src/HexagonalArch.Adapter.Http/Middlewares/: CorrelationIdMidlleware.cs
src/HexagonalArch.Adapter.Persistence/: HexagonalArch.Adapter.Persistence.csproj  HexagonalArchDbContext.cs  IPersistenceAssemblyMarker.cs  OutBoxMessageService.cs  PersistenceModule.cs
src/HexagonalArch.Adapter.Persistence/Entities/: IdempotencyRequest.cs  OutBoxMessage.cs
src/HexagonalArch.Adapter.Persistence/Entities/EntitiesConfiguration/: CollectedBalanceChallengeEntityConfiguration.cs  CollectedBalanceChallengeParticipationEntityConfiguration.cs  CollectedBalanceConstraintEntityConfiguration.cs  IdempotencyEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
src/HexagonalArch.Application/: ApplicationModule.cs  AssemblyInfo.cs  Class1.cs  HexagonalArch.Application.csproj  IApplicationAssemblyMarker.cs
src/HexagonalArch.Application/Bus/: IEventBus.cs
src/HexagonalArch.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEventDispatcher.cs  MediatorDomainEventDispatcher.cs
src/HexagonalArch.Application/Events/Domain/: DomainEventDispatcher.cs  IDomainEventHandler.cs
src/HexagonalArch.Application/Events/Domain/Handlers/: AccomplishedCollectedBalanceChallengeEventHandler.cs  AccumuatedAmountChallengeCreatedEventHandler.cs
src/HexagonalArch.Application/Events/DomainEventHandlers/: AccomplishedCollectedBalanceChallengeEventHandler.cs  AccumuatedAmountChallengeCreatedEventHandler.cs  DomainEventHandler.cs  DomainEventNotification.cs  TransactionAddedEventHandler.cs
src/HexagonalArch.Application/Events/Integration/: EarnedPoints.cs  IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IntegrationEventDispatcher.cs  IntegrationStartedEvent.cs
src/HexagonalArch.Application/Events/Integration/Events/: EarnedPoints.cs
src/HexagonalArch.Application/Events/Integration/Handlers/: IntegrationStartedEventHandler.cs
src/HexagonalArch.Application/Events/IntegrationEventHandlers/: TransactionAddedEventPublisher.cs
src/HexagonalArch.Application/Events/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationStartedEvent.cs
src/HexagonalArch.Application/Events/IntegrationEvents/Handlers/: IntegrationStartedEventHandler.cs
src/HexagonalArch.Application/Features/: IRequest.cs  IRequestHandler.cs
src/HexagonalArch.Application/Features/AccumulatedAmountChallenge/Commands/: AddAmountParticipationCommand.cs  AddAmountParticipationCommandHandler.cs
src/HexagonalArch.Application/Features/CollectedBalanceChallenge/Commands/: AddAmountParticipationCommand.cs  AddAmountParticipationCommandHandler.cs  AddChallengeParticipationCommand.cs  AddChallengeParticipationCommandHandler.cs
src/HexagonalArch.Application/Features/CollectedBalanceChallenge/Queries/: GetChallengeParticipation.cs  GetChallengeParticipationQuery.cs  GetChallengeParticipationQueryHandler.cs
src/HexagonalArch.Application/Features/CollectedBalanceConstraint/Commands/: CreateCollectedBalanceCommandHandler.cs
src/HexagonalArch.Application/Features/Transactions/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
src/HexagonalArch.Application/Idempotency/: IIdempotencyManager.cs  IIdempotencyService.cs  Request.cs
src/HexagonalArch.Application/Providers/: IDateTimeProvider.cs  IGuidProvider.cs
src/HexagonalArch.Application/Services/: IEventBus.cs  IIdempotencyService.cs  IIntegrationEventService.cs  IOutBoxMessageRepository.cs  IOutBoxMessageService.cs  IdempotentRequest.cs  OutBoxMessageStatus.cs
src/HexagonalArch.EntryPoint/: HexagonalArch.EntryPoint.csproj  Program.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Http/: AssemblyInfo.cs  HttpModule.cs  RewardEat.Adapter.Http.csproj
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Http/Contexts/: IHttpHeaderContext.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Http/Endpoints/: ChallengeParticipationEndpoints.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Http/Endpoints/Filters/: IdempotentRequestFilter.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Http/Properties/: launchSettings.json
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Persistence/: IPersistenceAssemblyMarker.cs  OutBoxMessageService.cs  PersistenceModule.cs  RewardEat.Adapter.Persistence.csproj  RewardEatDbContext.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Persistence/Entities/: IdempotencyRequest.cs  OutBoxMessage.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.Adapter.Persistence/Entities/EntitiesConfiguration/: CollectedBalanceChallengeEntityConfiguration.cs  CollectedBalanceChallengeParticipationEntityConfiguration.cs  CollectedBalanceConstraintEntityConfiguration.cs  IdempotencyEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
tests/Snapshots/DefaultUsage.hexagonal._.verified/hexagonal/src/RewardEat.EntryPoint/: Program.cs  RewardEat.EntryPoint.csproj
(+199 files in other folders)
