<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>$(RELEASE_VERSION)</PackageVersion>
    <PackageId>Vicentemg.HexagonalArch</PackageId>
    <Title>HexagonalArch Templates</Title>
    <Authors>Vicente M. Gonzalez</Authors>
    <Description>Templates to use when creating an application using hexagonal architecture</Description>
    <PackageProjectUrl>https://github.com/vicentemg/hexagonal-arch</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/vicentemg/hexagonal-arch/releases/tag/v$(RELEASE_VERSION)</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet-new;templates;hexagonal</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\node_modules\**;**\docs\**;**\.git\**;**\.github\**;package*.json;LICENSE;template.csproj" />
    <Compile Remove="**\*" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>