<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Vicentemg.HexagonalArch</PackageId>
    <Title>HexagonalArch Templates</Title>
    <Authors>Vicente M. Gonzalez</Authors>
    <Description>Templates to use when creating an application using hexagonal architecture</Description>
    <PackageTags>dotnet-new;templates;hexagonal</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>