<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalArch.Adapter.Http\HexagonalArch.Adapter.Http.csproj" />
    <ProjectReference Include="..\HexagonalArch.Application\HexagonalArch.Application.csproj" />
  </ItemGroup>

</Project>
